2,6,471000,18 HAKI STREET SKYPIEA.
3,5,900000,62 SHANKS CRESCENT RAFTEL.
5,3,817000,97 VINSMOKE PLACE BARATIE.
3,2,500000,10 HAKI STREET SKYPIEA.
4,3,699000,56 YONKO LAND WANO.
4,7,726000,22 HAKI STREET SKYPIEA.
1,1,568000,22 VINSMOKE PLACE BARATIE.
4,7,995000,52 SHANKS CRESCENT RAFTEL.
5,4,654000,15 SHANKS CRESCENT RAFTEL.
5,7,712000,29 GRAND LINE ALABASTA.
4,7,478000,95 YONKO LAND WANO.
5,8,870000,39 VINSMOKE PLACE BARATIE.
8,6,768000,44 GRAND LINE ALABASTA.
6,3,586000,15 HAKI STREET SKYPIEA.
8,5,834000,85 VINSMOKE PLACE BARATIE.
5,7,325000,16 YONKO LAND WANO.
7,3,334000,25 GRAND LINE ALABASTA.
7,4,325000,37 YONKO LAND WANO.
6,6,634000,26 SHANKS CRESCENT RAFTEL.
4,7,478000,95 WANO WANO LAND.
